title:: Voicer
summary:: A programmatically-controlled voice-stealing node manager
categories:: Libraries>Voicer
related:: Guides/Using_Voicer
keyword:: Voicer

description::

Voicer provides a programming interface that is more like conventional synthesizers than the standard SuperCollider classes.

table::
## strong::Standard SC:: || strong::Voicer::
## Directly create and destroy nodes. || Central location to trigger, release or gate nodes.
## You are responsible for tracking nodes. || Nodes are identified by frequency; no need to locate them yourself.
## A rogue process can flood the server with nodes. || Voice stealing places an upper limit on server activity.
## Control bus mapping must be manually applied for every note. || "Global controls" belong to the voicer and automatically apply to every note.
## Syntaxes for Synth and MIDI are totally different. || One Voicer interface can talk to synths and MIDI devices or VST plugins (mostly) transparently.
::

See link::Guides/Using_Voicer##Using Voicer:: for practical use cases.


subsection:: Features

list::
## Triggering and releasing notes by frequency. This simplifies use with a MIDI keyboard (link::Classes/VoicerMIDISocket::).

## Automatic gating: Notes or chords can be played for specific durations using the link::#-gate:: method.

## "Global controls" apply to all nodes simultaneously, for example, filter cutoff, pitch bend, etc. The voicer's GUI window provides sliders for each global control which also respond to MIDI, if you have it set up that way.

## Support, in conjunction with VoicerMIDISocket, for Instr-miditest and SynthDef-miditest methods for testing new synths by MIDI. See the helpfile emphasis::miditest.:: (Note, this method hasn't been maintained for a long time.)

## Compatible with event patterns. See the link::Guides/Using_Voicer##Using Voicer:: Guide.

## Multiple output targets: Standard SC Synths, crucial-library Instrs, MIDI hardware and link::https://git.iem.at/pd/vstplugin##VSTPlugin:: instances using the link::https://github.com/jamshark70/ddwMIDIMessageSend##ddwMIDIMessageSend:: quark, and link::https://github.com/jamshark70/ddwPlug##ddwPlug:: Syn objects (for hot-patching per-note). Targets are rendered into "xxxVoicerNode" objects; primary Voicer features are compatible across all of these. So, for instance, a pattern written for a standard synth could play on a VST plugin just by changing the Voicer.

## For MIDI voicers, VoicerGlobalControls can be attached to MIDI CCs.
::

SynthDefs & Instr's used with Voicer follow SC convention by using teletype::freq:: for frequency, teletype::gate:: for note onset/release, and teletype::out:: for output bus. The SynthDef's main volume envelope should specify code::doneAction: 2::. Non-gated envelopes are supported, although note stealing requires a teletype::gate:: argument.

For example:

code::
(
SynthDef.new("harpsi", { |out = 0, freq = 440, gate = 1, amp = 0.1|
	var sig;
	sig = EnvGen.ar(Env.adsr, gate, doneAction:2) * Pulse.ar(freq, 0.25, 0.75);
	Out.ar(out, (sig * amp).dup);
}).add;
)

// or

(
Instr.new([\harpsi], { |freq = 440, gate = 1, amp = 0.1|
	var sig;
	sig = EnvGen.ar(Env.adsr, gate, doneAction:2) * Pulse.ar(freq, 0.25, 0.75);
	(sig * amp).dup
});
)
::

If you want the instrument to be velocity-sensitive, Latch the gate argument to get the velocity:

code::
(
SynthDef.new("harpsi", { |out = 0, freq = 440, gate = 1, amp = 0.1|
	var sig;
	amp = amp * Latch.kr(gate, gate) * 0.5 + 0.5;
	sig = EnvGen.ar(Env.adsr, gate, doneAction:2) * Pulse.ar(freq, 0.25, 0.75);
	Out.ar(out, (sig * amp).dup);
}).add;
)
::

note:: I had supported crucial-library Instr objects in the hope that they could modularize SynthDef construction, but it turns out they don't provide the infrastructure to do so polyphonically, at least not for Voicer's case. (The crucial library provides its own incompatible mechanism for that.) Syn and Plug are designed for this case. So in this help revision (5/2026) I am removing much of the documentation of more exotic Instr uses. ::


classmethods::

method:: new

argument:: voices
The maximum number of voices that can be played by this instance.

argument:: things
What should go into the nodes. This may be:

definitionlist::
## String or symbol || Treated as a SynthDef name.
## Instr object || Creates an InstrVoicerNode.
## code::\midi -> aMIDISender:: or just a MIDISender object || Creates a MIDIVoicerNode.
## code::\syn -> string_or_symbol:: || Creates a SynVoicerNode (ddwPlug quark).
::

If an array of these entities is supplied, ***VoicerNodes will be created round-robin style. A Voicer's nodes need not point to the same synth or even be of the same type.

argument:: args
can be a single argument array, such as code::[\ffreq, 10000]::, or an array of arg arrays: code::[ [\ffreq, 10000], [\ffreq, 15000] ]::. (A convenient way to produce an array of arrays is to code::.flop:: : code::[ffreq: [10000, 15000]].flop::.

note:: Argument arrays should always be written [name, value, name1, value1...] — even for Instr's. This is different from the standard emphasis::crucial:: library usage.
::

For Synth and code::\syn -> defname:: style Voicers, the args should be valid in Synth() or Syn(). For code::\midi -> sender:: style, some keys are reserved for configuration. See link::Guides/Using_Voicer#MIDI configuration args::

argument:: bus
the output bus to use.

argument:: target
anything that responds to .asTarget. If you supply a MixerChannel, both the bus and the target will be set appropriately. Default is Server.local.

argument:: addAction
where the Synths will be placed in relation to the target. This setting will be ignored by Patch nodes.


method::parallelSynthGroup

A Boolean flag, indicating whether the Voicer should create a link::Classes/ParGroup:: and put its synths into this group, for parallel processing of polyphony. (Useful only in supernova.)

note:: If using the ddwPlug quark with supernova, set as follows:

code::
Voicer.parallelSynthGroup = true;
Syn.useGroup = true;
::
::



instancemethods::

method:: trigger1, trigger

argument:: freq
in Hz
argument:: gate
default = 1

argument:: args
see above in *new

argument:: lat
see Discussion below

discussion::
Trigger a note (trigger1), or several notes (trigger). For trigger1, freq must be a float or int. For trigger, freq can be a single value or a collection. If you are triggering several notes, args can also be a collection of argument arrays e.g. [ [\filter, 300], [\filter, 500], [\filter, 700] ]. Each set of args will be sent in succession to the nodes as they're triggered (using wrapAt). In this case, the first node triggered will get \filter = 300, the second \filter = 500, etc.

lat is the server latency to use for this event. The following values are allowed for all methods with a "lat" argument:
definitionlist::
## Negative number / <0:
||use the Voicer's default latency (set by myVoicer.latency = 1)

## Non-negative number / >=0:
||use this number as the latency for this event

## nil
||No latency: Server will play the message as soon as received
::


method:: set

Sends the same /n_set message to each node in this voicer. Global controls (see below) send the value to the associated kr bus.

argument:: args
See above in *new

argument:: lat
Server latency -- see below in trigger1 / trigger.

note:: Because of latency being appended as a final value, the argument list must be enclosed in an array. This is different from link::Classes/Node#-set::. ::

code::
// brackets [ ] are mandatory!
myVoicer.set([ffreq: 2000, amp: 0.3]);
::

method:: release1, release

argument:: freq
In Hz, the frequencies of the note(s) you wish to release. These frequencies must be equal to the frequencies stored in the target nodes. (What about floating point rounding? This won't be a problem as long as the mapping from MIDI note numbers or scale degrees is deterministic.)

argument:: lat
see trigger1 / trigger discussion above

returns:: The voicer.

code::
v = Voicer.new(8, "harpsi");  // uses Server.local
f = Array.fill(5, { 1000.0.rand + 50 });
v.trigger(f);  // play 5 notes
v.release(f);  // release the same
::


method:: gate1, gate
Triggers notes and schedules their releases. If freq is a collection, dur and args may be the same thing for every node, or you can supply collections to have different arguments and different release times for each node.

Returns the node(s) played.

argument:: freq
In Hz.

argument:: dur
How many beats to sustain the note(s).

argument:: gate
Default = 1. Also carries velocity information.

argument:: args
As described in earlier methods.

argument:: lat
Latency value (above).

discussion::

code::
f = Array.fill(5, { 1000.0.rand + 50 });
  // listen to the notes stop one by one
v.gate(f, Array.fill(5, { arg i; 2*(i+1) }));
::

method:: releaseNow1, releaseNow

argument:: freq
argument:: sec

discussion::
Uses a negative gate to cause an instant release. Sec determines how long the release takes. Unlike gate, you may not supply a collection for sec. (Sec is converted to the negative gate by sec.abs.neg-1)

method:: free

Removes all Synth objects associated with this voicer from the server, cleans up its GUI window, and disconnects the Voicer from MIDI.


method:: panic

Stops all active Synths belonging to this Voicer immediately.

method:: trace

Sends the n_trace message to all active synths. Useful for debugging SynthDefs. You can also trace a single playing node using the following:

code::
aVoicer.playingNodes.choose.trace;
::

method:: mapGlobal, unmapGlobal

argument:: name
argument:: bus
argument:: value
argument:: spec
argument:: allowGUI

discussion::


Creates an input to the Synth global, by using the supplied kr bus or creating a new one if no bus is supplied; input is mapped to that bus in each Voicer node. Newly triggered Voicer nodes will be mapped automatically. This lets you control filter cutoff frequencies, pitch bends, etc. globally for all nodes in a Voicer. A kr Synth can be played on the bus to provide an LFO.

code::
(
SynthDef.new("harpsi", { |out = 0, freq = 440, gate = 1, amp = 0.1,
	ffreq = 500, rq = 0.1|
    var sig;
    sig = EnvGen.ar(Env.adsr, gate, doneAction:2) * Pulse.ar(freq, 0.25, 0.75);
	sig = RLPF.ar(sig, ffreq, rq);
    Out.ar(out, (sig * amp).dup);
}).add;

v = Voicer(8, \harpsi, [\ffreq, 5000, \rq, 0.08]);
)

// globalize the filter cutoff
v.mapGlobal(\ffreq, nil, 5000, \freq);

v.trigger([60, 64, 67].midicps);

v.set([ffreq: 3000]);  // automatically detects global control

// modulate the filter for all notes together
// it also crossfades vs the old value for a smooth connection
v.globalControls[\ffreq].automateFade { SinOsc.kr(0.2).exprange(900, 2100) };

v.release([60, 64, 67].midicps);

// the modulator still exists, belonging to the VoicerGlobalControl
// when we free the Voicer, the modulator goes away too
v.free;
::


method:: globalControls

Returns the IdentityDictionary of all global controls existing on this voicer.


method:: nodes

Returns the array of all nodes belonging to this voicer.


method:: playingNodes
Returns an array of active nodes belonging to this voicer.

method:: nonplaying

Returns an array of idle nodes belonging to this voicer, or, if all nodes are busy, returns the earliest activated node.


method:: sustainPedal
Toggles the sustain pedal. If true, note releases will be withheld until the sustain pedal becomes false again. If no argument is provided, the value will be toggled to the opposite setting.

argument:: sustain
True (sustain pedal on) or false (sustain pedal off).


method:: gui

Creates a window showing all global controls (see mapGlobal) and processes (see addProcess).

Voicer-gui uses a proxy system so that you can display different Voicers without incurring the overhead of removing views, resizing the window, adding views, and resizing again. For normal use, this process is transparent to the user. To change the Voicer shown in a particular GUI, drag an expression that evaluates to the Voicer (usually a variable name) into the drag sink immediately to the right of the Voicer GUI label.



method:: stealer

Chooses the algorithm the voicer uses to find the next node to play. Your choices are:
definitionlist::
## \preferLate:
||prefers nodes that were more recently played
## \preferEarly:
||the default setting; prefers nodes that were played longer ago
## \random:
||chooses a non-playing node at random
## \cycle:
||cycles through the nodes in sequence, skipping nodes that are playing
##\strictCycle:
||cycles through the nodes in sequence, always in order whether they're playing or not
::

method:: latency

Sets the default latency for this Voicer. Default latency should be a positive number and can be overridden using the lat argument in trigger, release, gate, and set method calls.


method:: run

Similar to link::Classes/Node#-run::, if the Boolean flag is true, the nodes belonging to this voicer will be told to process audio. If false, they will be told to pause.

argument:: bool
True (run) or false (pause).


private:: articulate, articulate1
