title:: Using Voicer 
summary:: An introduction to the DDW Voicer class
categories:: Guides>Voicer
keyword:: Voicer

description:: 

This Guide contains information about using DDW Voicer, treating each successive target type in turn. For a complete description of Voicer’s features, Class and Instance methods, along with addition example code, please refer to the link::Classes/Voicer##Voicer:: Class entry.

section:: Playing synths

For MIDI velocity support, this SynthDef receives amplitude on the gate parameter. code::gate:: is normally set to 0 at the end of the note, so we Latch it when applying to the amplitude.

code::
(
SynthDef(\moogy, { |out, freq = 440, detun = 1.008, gate = 1,
	ffreq = 2000, gain = 2, fEgAmt = 4, pan = 0,
	freqlag = 0.08|
	var eg = EnvGen.kr(Env.adsr(0.01, 0.2, 0.6, 0.09), gate, doneAction: 2);
	var feg = EnvGen.kr(Env([0, 1, 0], [0.01, 0.2], -4), gate);
	var sig = Saw.ar(Lag.kr(freq, freqlag) * [1, detun]).sum;
	ffreq = ffreq * (fEgAmt * (1 + feg));
	sig = MoogFF.ar(sig, ffreq.clip(20, 20000), gain);
	Out.ar(out, Pan2.ar(sig, pan, eg * Latch.kr(gate, gate)));
}).add;
)

v = Voicer(5, \moogy, [ffreq: 5000, gain: 2.5]);

v.gate(220, 1.5, 0.1, [gain: 1]);

MIDIPort.init;

k = VoicerMIDISocket([deviceIndex, channel], v);

// play your keyboard

k.free;
::

For pattern usage: SynthDesc determines which arguments are transmitted in OSC messages. Normally this excludes gate, so we have to change a setting.

code::
SynthDescLib.at(\moogy).msgFuncKeepGate = true;

(
p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\degree, Pwhite(-7, 7, inf),
	\dur, Pwhite(1, 3, inf) * 0.25,
	\legato, Pexprand(0.5, 3, inf),
	\gate, Pexprand(0.1, 0.3, inf),
	\ffreq, Pexprand(500, 2500, inf)
).play;
)

p.stop;
::

The code::\voicerArtic:: event type uses notes with infinite sustain to slur to the next note. When you stop the pattern, these may continue to sustain, so you should release them with a separate instruction.

code::
(
p = Pbind(
	\type, \voicerArtic,
	\voicer, v,
	\degree, Pwhite(-7, 7, inf),
	\dur, Pwhite(1, 3, inf) * 0.25,
	\legato, Pwrand([Pexprand(0.5, 0.9, 1), inf], [0.3, 0.7], inf),
	\gate, Pexprand(0.1, 0.3, inf),
	\ffreq, Pexprand(500, 2500, inf)
).play;
)

p.stop;
v.panic;
::

The code::\voicerArticOverlap:: event type supports polyphonic layers, distinguished by the code::\layerID:: event key.

code::
(
p = Ppar(
	Array.fill(3, { |i|
		Pbind(
			\type, \voicerArticOverlap,
			\voicer, v,
			\degree, Pwhite(-7, 7, inf),
			\dur, Pwhite(1, 3, inf) * 0.25,
			\legato, Pwrand([Pwhite(0.5, 0.9, 1), inf], [0.3, 0.7], inf),
			\layerID, i
		)
	})
).play;
)

p.stop;
v.panic;
::

Global controls appear in the built-in GUI (depends on crucial library).

code::
v = Voicer(5, \moogy, [ffreq: 5000, gain: 2.5]);

v.mapGlobal(\ffreq, nil, 1500, \freq);

(
t = TempoClock(132/60);

p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\degree, Pseq([7, Pn(0, { rrand(2, 6) })], inf),
	\dur, 0.25,
	\legato, 0.8,
	\amp, 0.1,
	\octave, 3
).play(t);
)

v.gui;

p.stop;
t.stop;

v.free;
::

When using non-gated synths (code::Env.perc::, or naturally decaying sounds, such as the ringing filters in the example below), a useful technique is to implement a cutoff envelope generator with a slightly offset gate value. If code::release:: is called on that node, the gate will be set to 0, and the offset will prevent the cutoff EG from releasing. However, if all the VoicerNodes are busy and a new node is played, the gate on the oldest node will be set to a value < -1. The offset is too small to prevent this from taking effect, so the note will be terminated immediately.

Watch the server's count of synths in this example. At high note density, server activity remains bounded. At low density, notes decay naturally, and activity reduces without any artificial cutoffs.

code::
(
SynthDef(\ringz, { |out, freq = 440, amp = 0.1, gate = 1,
	excAtk = 0.01, excDcy = 0.05, pan = 0|
	var harmonics = NamedControl.kr(\harmonics, (1..5));
	var amps = NamedControl.kr(\amps, Array.series(5, 1.0, -0.15));
	var rings = NamedControl.kr(\rings, Array.series(5, 5.0, -0.9));
	var exciter = PinkNoise.ar * EnvGen.ar(Env.perc(excAtk, excDcy));
	var ringydingy = Klank.ar(
		`[harmonics, amps, rings], exciter,
		freqscale: freq
	);

	// normally gate will be >= 0
	// but if a node is stolen, gate < -1
	// so we can use a slight offset to avoid this release in the normal case
	var cutoffEg = EnvGen.kr(Env([1, 1, 0], [0.01, 0.01], releaseNode: 1),
		gate + 0.001, doneAction: 2);

	// natural release
	DetectSilence.ar(ringydingy, doneAction: 2);

	Out.ar(out, Pan2.ar(ringydingy, pan, amp * cutoffEg));
}).add;
)

v = Voicer(10, \ringz);

(
p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\freq, Pexprand(100, 800, inf),
	\dur, sin(Ptime() * -0.15).linlin(-1, 1, 0.08, 3),
	\amp, 0.01,
).play;
)

p.stop;
::


section:: Playing SynthDefs with hot-patching

Using the ddwPlug quark, we can remove the filter frequency envelope from the main SynthDef.

Note the syntax to use link::Classes/Syn:: instead of Synth.

code::
(
SynthDef(\moogy2, { |out, freq = 440, detun = 1.008, gate = 1,
	ffreq = 2000, gain = 2, pan = 0,
	freqlag = 0.08|
	var eg = EnvGen.kr(Env.adsr(0.01, 0.2, 0.6, 0.09), gate, doneAction: 2);
	var sig = Saw.ar(Lag.kr(freq, freqlag) * [1, detun]).sum;
	sig = MoogFF.ar(sig, ffreq.clip(20, 20000), gain);
	Out.ar(out, Pan2.ar(sig, pan, eg * Latch.kr(gate, gate)));
}).add;
)

// note syntax!
v = Voicer(10, \syn -> \moogy2);

v.gate(110, 2, 0.5, [ffreq: 2000]);

v.gate(110, 2, 0.5, [ffreq: Plug { XLine.kr(8000, 2000, 0.12) }]);
::

Patterns integrate global controls with Plug modulation using the link::Classes/Syn#Three-point modulation##three-point modulation:: technique described in the Syn help file.

code::
v.mapGlobal(\ffreq, nil, 2000, \freq);
SynthDescLib.at(\moogy2).msgFuncKeepGate = true;

(
p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\degree, Pwhite(-14, -4, inf),
	\dur, Pwhite(1, 3, inf) * 0.125,
	\gate, Pexprand(0.1, 0.3, inf),
	
	// ffreq is global; can't override directly
	// but we can still Plug it
	\ffreqPlug, { |ffreq|  // receives the bus-map symbol
		Plug({ |ffreq|
			ffreq * XLine.kr(4, 1, 0.12)
		}, [ffreq: ffreq])
	}
).play;
)

v.globalControls[\ffreq].automateFade { LFDNoise3.kr(0.8).exprange(500, 8000) };

p.stop;
v.free;
::

section:: Playing MIDI or VSTs

MIDI/VST usage cannot be 100% feature compatible. Where SC synths give you full access to all parameters, most MIDI hardware synthesizers or VST instruments expose only some parameters to MIDI control. Voicer attempts to make note playing and basic MIDI CC usage more or less similar to SC-synth Voicers, however.

MIDI output uses my link::https://github.com/jamshark70/ddwMIDIMessageSend##ddwMIDIMessageSend:: quark. You are responsible for configuring the MIDI connection, including VSTPlugin instance(s), outside of the Voicer. See examples.


subsection:: MIDI configuration args

Use these "args" in Voicer.new to configure. Note that these should be set once, at the time of creating the Voicer, and should not be changed thereafter.

General:

definitionlist::
## chan || The MIDI channel on which to play, using SC's numbering scheme 0-15. The channel selected on the device may need to add one.
## int || True: Round note numbers to the nearest integer. False: Work internally with fractional note numbers. Default is false. Set to true if you're not using MPE microtuning and you're experiencing stuck or wrong notes.
## accAmt || A factor by which to increase velocity for notes whose parameter list includes code::\acc, 1::.
## overlap || True: The instrument or device support overlapping the same note number in multiple voices. False: The instrument cuts off older notes when a note-on with a previous note at the same pitch. Default is false. If notes get stuck when overlapping, consider setting this to true.
::

strong::MPE options::

MIDI Polyphonic Expression, for those devices or VSTis that support it, brings MIDI note performance a bit closer to the kinds of control that are possible with SC synths. In MPE, each note is performed on its own channel. Pitch bend and MIDI CCs directed to a note's channel affect only that note. Of particular interest to myself is the performance of fractional note numbers, using per-channel pitch bend.

Quick summary of the MPE standard: One MIDI channel is reserved as the master, for pitch bend or CC messages that should apply to all notes simultaneously. Within a single MIDI cable, two MPE zones can be activated: a lower zone, whose master channel is 0, and an upper zone, whose master channel is 15. Voicer's default settings assume you will use only the lower zone, and assign all 15 remaining channels to it. Master channel pitch bend defaults to +/- 2 semitones, while pitch bend on note channels defaults to +/- 48 semitones (to support wider glissandi).

I've tried to follow the MPE specification as much as possible. If some of these design decisions seem strange at first, check the spec: link::https://midi.org/mpe-midi-polyphonic-expression::.

definitionlist::
## mpe || True: Use MPE features. False: Normal MIDI mode. (Note: Also sets teletype::overlap:: to true.)
## mpeChannel || By default, setting teletype::mpe:: to true assigns channels 1-n to subsequent MIDIVoicerNodes, where n is the voice limit for the Voicer. teletype::mpeChannel:: overrides. See the "Dual MPE layers" example below.
## mpeBendNoteScale || Default = 8192/48 = 170.6666667. If you want to use a different pitch bend range, specify code::8192 / semitones:: here. Make sure the device is configured to match.
## mpeMonoBendTime || Determines what happens if a note on one of the note channels needs to slide to a different pitch. If the instrument supports fingered portamento within a channel, that's probably better; in that case, set mpeMonoBendTime to 0 (default). If this is set to a positive number, then gliding to the next pitch will be implemented by a pitchbend ramp, over the given time. Wide-ranging pitchbend portamento is likely to sound strange in sampled instruments.
::


subsection:: Examples

strong::Hardware MIDI output::

code::
MIDIClient.init;

// Linux style;
// other platforms should follow a similar pattern as MIDIOut
m = MIDISender(0);

v = Voicer(5, \midi -> m);

v.gate(60.midicps, 2, 0.5);

(
p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\degree, Pwhite(-7, 7, inf),
	\dur, Pwhite(1, 3, inf) * 0.25,
	\legato, Pexprand(0.5, 3.0, inf)
).play;
)

// global controls can sync to midi
// server must be booted to use global controls,
// even if server isn't rendering audio

s.boot;

// "ccnum: 1" assumes that the instrument has configured the mod wheel
// to control, for example, filter frequency

v.mapGlobal(\ffreq, nil, 120, [0, 127]);
v.globalControls[\ffreq].connectMIDIOut(m, ccnum: 1);

// 'set' interface transfers over
v.set([ffreq: 20]);

// automation also works, if '.watch'-ed
v.globalControls[\ffreq].watch.automateFade { LFDNoise3.kr(1).range(30, 127) };

p.stop;

v.free;
::

strong::Basic VSTPlugin output::

code::
// VSTPlugin is managed outside the Voicer
(
SynthDef(\vst, { |out = 0|
	Out.ar(out, VSTPlugin.ar(numOut: 2));
}).add;
)

~vstPlayer = Synth(\vst);
~vstCtl = VSTPluginController(~vstPlayer);
~vstCtl.open("Surge XT.vst3");
~vstCtl.editor;

// create the port
m = VSTPluginMIDISender(~vstCtl);

v = Voicer(10, m);

// from here, usage is identical:
v.gate(60.midicps, 2, 0.5);

(
p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\degree, Pwhite(-7, 7, inf),
	\dur, Pwhite(1, 3, inf) * 0.25,
	\legato, Pexprand(0.5, 3.0, inf)
).play;
)

// in Surge, cc41 = Macro 1
// in the XT interface, map macro 1 onto filter cutoff
v.mapGlobal(\ffreq, nil, 120, [0, 127]);
v.globalControls[\ffreq].connectMIDIOut(m, ccnum: 41);

v.set([ffreq: 20]);
v.gate(60.midicps, 2, 0.5);

v.set([ffreq: 100]);
v.gate(60.midicps, 2, 0.5);

v.globalControls[\ffreq].watch.automateFade { LFDNoise3.kr(1).range(30, 127) };

p.stop;

v.free;  // VSTPlugin remains active
::

strong::Basic MPE usage::

Using the same VST as above. Use the instrument's interface to enable MPE before continuing.

code::
v = Voicer(15, \midi -> m, [mpe: true]);

// unnerving microtuning
(
p = Pbind(
	\type, \voicerNote,
	\voicer, v,
	\degree, Pwhite(-7, 7, inf),
	\ctranspose, Prand([0, -1/3, 1/3], inf),
	\dur, Pwhite(1, 3, inf) * 0.25,
	\legato, Pexprand(0.5, 3.0, inf)
).play;
)

p.stop;
v.panic;
::

strong::MPE polyphonic glides::

The "poly glide" example above, using the code::\voicerArticOverlap:: event type, works transparently with MPE output! To use per-channel pitchbend for the gliding notes, enable code::mpeMonoBendTime::.

code::
v = Voicer(15, \midi -> m, [mpe: true, mpeMonoBendTime: 0.1]);

(
p = Ppar(
	Array.fill(3, { |i|
		Pbind(
			\type, \voicerArticOverlap,
			\voicer, v,
			\degree, Pwhite(-7, 7, inf),
			\dur, Pwhite(1, 3, inf) * 0.25,
			\legato, Pwrand([Pwhite(0.5, 0.9, 1), inf], [0.3, 0.7], inf),
			\layerID, i
		)
	})
).play;
)

p.stop;
v.panic;
::

strong::Dual MPE layers::

I don't have a device with which to test this feature. In principle, if you want two MPE zones, you could configure two voicers as shown.

The MIDI channel layout will be as follows. Consult the link::https://midi.org/mpe-midi-polyphonic-expression##MPE specification:: for more details.

list::
## 0: lower zone master channel
## 1-7: lower zone note channels
## 8-14: upper zone note channels
## 15: upper zone master channel
::

You can distribute the 14 note channels as you like. (If you're using only one MPE zone, then it's 0 = master, 1-15 = notes. For two zones, 0 and 15 are reserved as master channels, leaving 14 available for notes.)

code::
// assuming 'm' is already the (VSTPlugin)MIDISender

// send config messages to the device
// this message format comes from the MPE spec
(
MIDIControlMessage(device: m)
// lower zone: 0 is master channel
.play(0x65, 0, 0).play(0x64, 6).play(6, 7)
// upper zone: 15 is master channel
.play(0x65, 0, 15).play(0x64, 6).play(6, 7);
)

~lower = Voicer(7, \midi -> m, [mpe: true]);
~upper = Voicer(7, \midi -> m, [mpe: true, mpeChannel: (8..14)].flop);

~lower.nodes.collect(_.midichannel)
-> [1, 2, 3, 4, 5, 6, 7]

~upper.nodes.collect(_.midichannel)
-> [8, 9, 10, 11, 12, 13, 14]
::

So the channel indices are properly divided between the two zones. It's up to you to configure the device to match.
